//
//  Books.swift
//  SwiftUIBottomSheet
//
//  Created by Mille Yin on 2021/6/23.
//

import Foundation

struct Book: Identifiable {
    var id: UUID = UUID()
    var name: String
    var price: String
    var isbn: String
    var author: String
    var image: String
    var description: String
    
    init(name: String, price: String, isbn: String, author: String, image: String, description: String) {
        self.name = name
        self.price = price
        self.isbn = isbn
        self.author = author
        self.image = image
        self.description = description
    }
    init() {
        self.init(name: "", price: "", isbn: "", author: "", image: "", description: "")
    }
    
}
var books: [Book] = [
    Book(name: "空空如也", price: "52.00", isbn: "9787559651747", author: "[日]松重丰", image: "s33886158", description: "这是身为演员的我，才能写出的故事\n《孤独的美食家》主演 日本人气演员\n松重丰 首部作品集\n幽默笔触 戏作演员真实心象风景\n真挚洒脱 剖白演艺生涯趣闻逸事\n——————\n本书是人气日剧《孤独的美食家》主演、日本演员松重丰的首部作品集。由半自传体、连作短篇小说集《愚者谵言》与随笔集《演者戏言》两部分构成。\n《愚者谵言》中“我”前往京都拍戏，陷入瓶颈后竟开始考虑转行。漫步雨中京都，邂逅广隆寺佛像与神秘的老人，开启了“我”的思考，真正的演员为何物？真正感动人心的演技是什么？在宛如时空穿越般、眼花缭乱的场景转换中，呈现了“我”丰富而跌宕的内心风景。\n《演者戏言》为作者在杂志连载的人气随笔结集。松重丰以幽默风趣的文笔分享了日常生活、修业时代趣闻以及有关美食的诸多逸事。"),
    Book(name: "到马丘比丘右转", price: "60.00", isbn: "9787100193948", author: "[美]马克·亚当斯", image: "s33918984", description: "举世闻名的印加遗址，切·格瓦拉、三毛、聂鲁达都曾为它驻足；屹立世间500多年的天空之城，至今仍未完全揭秘！\n※《纽约时报》畅销书，《华盛顿邮报》《男性杂志》年度最佳图书，安德鲁·卡内基奖入围，Goodreads读者选择奖入围。\n※还原一个世纪前宾厄姆的南美探险之旅，追溯印加帝国的兴衰与西班牙人的征服。重走宾厄姆南美探险之路，将文本与现实相对照。通过行走展现极强的现场感和真实性，在阅读过程中犹如进行一场纸上探知游学。\n※马丘比丘是未经西班牙征服者侵扰的“失落之城”，是世界新七大奇迹之一，世界上为数不多的文化与自然双重遗产，遗忘了四个世纪才被发现，它保存完好，建造在海拔2350米的山脊上，堪称名副其实的“天空之城”。\n※马丘比丘出现在切·格瓦拉、三毛及聂鲁达人生的关键时刻。\n切·格瓦拉在《摩托日记：拉丁美洲游记》中记录了马丘比丘，游览印加遗迹激起了他想要拿起武器为自由和生机而战斗的冲动。\n三毛在经历丧夫之痛后展开南美的旅行，马丘比丘是她童年时书上看过的神秘迷城，梦想过千万遍的神秘高原，旅程中最盼望一探的地方（见《万水千山走遍》）。\n聂鲁达在游览马丘比丘之后，写下500行长诗《在马丘比丘之巅》，成功实现了创作风格的转变。\n※全世界最热门的徒步路线之一——印加古道的朝圣之旅，马丘比丘是这条朝圣之路的终点。带着一本书上路，印加古道的深厚历史底蕴尽收囊中，让历史在行走中鲜活起来。\n1911年，年轻的耶鲁大学教授海勒姆·宾厄姆进入秘鲁的安第斯山区，“发现”了马丘比丘。将近一个世纪之后，新闻报道将这位英雄探险家视为贩运文物的罪犯和欺世盗名的窃贼。马克·亚当斯是探险旅行杂志的编辑，他决定调查事情的真相，重走宾厄姆的艰险考察之路。他不仅熟读宾厄姆的名著《印加的失落之城》，而且参考了宾厄姆深藏在耶鲁大学图书馆的全部笔记和档案材料。从古代印加首都库斯科出发，在一位澳大利亚籍户外生存专家和几位说盖丘亚语、嚼古柯叶的骡夫的陪伴下，亚当斯带领我们进入秘鲁险恶而具有历史感的丛林当中。\n马克·亚当斯这本精彩的《到马丘比丘右转》……通过三条叙事线索，将整个故事完美地衔接起来……引人入胜，令人捧腹。——《纽约时报书评》\n如果你没去过马丘比丘及其周边地区，这本书会激励你放下一切，立刻启程。如果你已经去过了，《到马丘比丘右转》会直接带你回到那荡涤心灵的九重云霄。——《国家地理旅行者》"),
    Book(name: "退稿图书馆", price: "65.00", isbn: "9787532785223", author: "[法] 大卫·冯金诺斯", image: "s33898385", description: "一座专门存放被出版社拒绝的手稿的图书馆\n一部突然出现的畅销杰作\n一位据说从未看过一本书的无名作者\n一个关于书与人的悬念迭起的故事\n当一部书稿被完成后，它不知道自己会去往哪里。它在各种不确定中漂游，直到被一座桥重新连接起来。每个人，都是这样一部书稿。\n《退稿图书馆》是法国当代作家大卫•冯金诺斯于2016年出版的畅销小说。\n位于法国布列塔尼克罗宗市有一座“退稿图书馆”，十几年来专门收藏由作者本人亲手交付的无法出版且放弃出版指望的书稿。出版界小有经验的编辑黛尔菲和未婚夫、失意的年轻小说家弗雷德里克在偶然探访图书馆时发现了一部杰作：《爱情故事的最后时分》，作者名叫“亨利•彼克”。\n谁是“亨利•彼克”？黛尔菲和弗雷德里克在调查作者身份的过程中，发现这是一位已过世的披萨师傅，而在他的遗孀和女儿眼里，亨利•彼克几乎从不碰书，生活更是与写作丝毫不沾边。\n出人意料的是，当书稿在黛尔菲的运作下出版后收获了巨大成功，鲜有人问津的退稿图书馆也由此名声大振。但是，也有人开始怀疑遗珠之作的作者身份，除了书稿封页上的姓名，还有什么能证明终日忙于小披萨店生意的男人在写着向伟大诗人普希金致敬的小说？事件是否另有曲折，又或整个是一场精心策划的骗局？“爱情故事的最后时分”似乎也悄悄降临在与此相关的每一个人身上……\n大卫•冯金诺斯铺陈法国文坛、出版界的真实背景，热门作品、作家、书评家、文学奖项竞相登场，远离文坛的“退稿图书馆”煞有介事地存在着，悄然在某一天创造奇迹。随着一场文学梦的讽刺实现、一层层悬疑甚或阴谋的推进。冯金诺斯呈现的是一部“书之书”，一部质疑文学理想、拷问爱情真义、有着游戏精神的小说，也是一部好读之作。"),
    Book(name: "古代中国内陆", price: "82.00", isbn: "9787559649157", author: "[美] 傅罗文 / 陈伯桢", image: "s33909483", description: "◎ 编辑推荐\n☆ 该书全面展现了长江中上游广大地区中的200多个早期遗址，包括屡出瑰宝的三星堆、金沙，“信巫鬼重淫祀”之楚地的石家河、曾侯乙墓，以及三峡地区鲜为人知的先民聚落。\n☆ 以物为引，数 以万计的出土文物，其背后随其掩埋的大量信息一一显露：\n奇异的青铜人头像，将中原 工艺和古蜀审美融于一体；\n刻有上古符号的占卜甲骨，在中原大地之外长江流域也有零星分布；\n汉墓中的画像石生动描绘了古代的食盐生产链；\n船棺、彩绘漆棺、多重棺椁等，反映了不同信仰和身份地位……\n☆ 带领读者亲历考古推理，体验一线学者如何寻迹古今，探寻三千年间长江流域政治和经济中心的沉浮更迭、四方习俗的融合变迁，以及财货权力的流动轮转。\n☆ 该书是景观考古的前沿巨著，突破了史学研究和考古研究以政治中心为考察重点的固有范式，从多个维度全面分析中国内陆，重构了人们对中国早期文明的认知，为中国考古学和世界考古学做出了瞩目贡献。"),
    Book(name: "气球人", price: "59.8", isbn: "9787536093683", author: "陈浩基", image: "s33906210", description: "本书是华文推理鬼才陈浩基耗时9年完成的超越自我的科幻推理短篇连作。主人公“气球人”无意中发现自己身怀异能，只要是有生命的东西，一接触目标的皮肤，他就可以输入指令，让目标在指定时间内像气球一样充气、膨胀、扭曲，最后“意外”死亡。从此，“气球人”成为了一名职业杀手，专门为要求各异的顾客提供收费不菲的杀人服务。这些顾客中有为夺取遗产继承权的，有为杀掉丈夫第一任妻子的女儿的，有为了打击敌对企业的，还有为确保在选举中获胜的……尽管身怀异能，“气球人”也免不了麻烦缠身，黑白两道站在各自的立场都想除掉这个异类，但在被追杀的同时他却帮助警察解开了警局疑云。在“气球人”金盆洗手前最后一单委托，他却发现目标是跟他一样身怀异能的同类……这能力到底是礼物还是诅咒？世界上还有多少异能人？这世间，有善便有恶，善不是真善，恶也不是纯恶，亦正亦邪的“气球人”如何在荒诞不经的现实中游走，最终他能否如愿退休，隐姓埋名，安度晚年？"),
    Book(name: "良宽歌句集", price: "45.00", isbn: "9787559652140", author: "[日]良宽", image: "s33873245", description: "以卓越艺术才能、旷达人生观广泛影响日本与欧美\n川端康成盛赞其作品深得“日本的真髓”\n日本江户后期著名的歌人、俳人 良宽 传世经典 精编结集\n旅日作家 青年学者 苏枕书 编选、翻译并作导读\n——————\n良宽是日本江户后期著名的歌人、俳人、书法家。其作品在现代日本及欧美广为流传，歌风承袭《万叶集》自然、质朴之风，他纯粹天真的诗心感动了无数读者。川端康成在其诺贝尔获奖演讲中盛赞良宽及其作品深得“日本的真髓”。\n本书从良宽一生创作的千余首和歌与百余首俳句中精选200余首集结成册，提供原文和必要注释。由旅日作家、青年学者苏枕书编选、翻译并且撰写导读，为读者全面呈现良宽的文学与人生。"),
    Book(name: "织锦缎", price: "58.00", isbn: "9787307221123", author: "王嘉馨", image: "s33894221", description: "◎一句话推荐\n“世事幻变，我们仍是彼此的家园。” 写给女性和她们所拥有的生命力。\n--------------------\n\n◎编辑推荐\n🎗 平凡而灿烂的女性力量\n无论是投身改革开放第一波创业浪潮的“琳达”，还是一生追寻爱与真实的“小何”，抑或是看似虚情实则真心的“阿胖嫂”，她们中的每一个都像是我们身边真实生活过的，勇敢迎接命运波澜的女性，她们经历的欢喜与伤痛一如我们曾经历过的，她们选择拼搏或放手也总会给我们带来前进的力量或退一步的解脱。\n🎗 逝去时代的脉动与温情\n粢饭糕、葱油面、腌笃鲜、绸缎裙、风凉鞋、黄鱼车、弄堂口、梧桐树、石库门、华亭路，熟悉的一切最终消散成烟，小说又将它们重建起来，让那些已不再拥有的，可以在三个故事的时间里再度被珍惜。\n🎗 复杂真实的人生况味\n个人与时代，情感与命运，爱与被爱，无常与有常，得到与失去，丝丝缕缕纵横交错，哪一场人生不是如此呢？如作者所说：这是这是上海的故事，也是所有人的故事；是女人的故事，更是人的故事；是过去的故事，也是今天，明天，不尽的故事。\n🎗 上海作协副主席杨扬作序推荐，入选上海文化发展基金会资助项目。"),
    Book(name: "孔子", price: "36.00", isbn: "9787532599691", author: "[日] 和辻哲郎", image: "s33920005", description: "★该书是日本著名哲学家和辻哲郎研究孔子的专著，作者精通东西方哲学，被誉为“日本比较文化研究的集大成者”。\n书中提出了“人类的教师”的概念，将孔子与释迦牟尼、苏格拉底、耶稣等先哲做比较，并分析了“世界四圣”为什么会成为圣人；梳理了四位先哲的传记，重点对与孔子相关的史料，如《孔子世家》《孟子》等进行了批判，指出了其中的不可信性；此外，作者从《论语》 原典出发，对这本书的成书早晚、编排次序、语录体特征进行了分析，重新考察了有子、颜渊、子路等重要人物。\n总之，这是一本兼顾学术性和趣味性的经典小书，有宏观的世界文化比较，有敏锐的深刻洞察，也有充满哲思的人生感悟，向我们展示了一个不一样的孔子形象。"),
    Book(name: "愤怒的玩偶", price: "49.80", isbn: "9787541158810", author: "[阿根廷] 罗伯特·阿尔特", image: "s33900984", description: "👿 “我一个人在这里，被九颗螺丝钉在悲惨世界”\n👿 “阿根廷的陀思妥耶夫斯基”，“恶文学现实主义”先驱，《七个疯子》《喷火器》作者罗伯特·阿尔特 小说处女作\n👿 本书初名《猪一样的人生》，以自我毁灭式的邪恶文笔，凝望被侮辱被损害的众生\n——————————\n《愤怒的玩偶》是“阿根廷的陀思妥耶夫斯基”，拉美“恶文学现实主义”先驱罗伯特·阿尔特自传式小说，亦是其长篇小说处女作。\n主人公阿斯铁尔是一位被学校开除的少年，他不惜一切代价试图摆脱贫穷，但始终未能成功，于是越来越陷入黑暗的悲观主义。小说以这样一个悲剧人物，加上荒诞和绝望的气氛，反映了 20 世纪初布宜诺斯艾利斯的混乱局面。\n小说初名《猪一样的人生》，后改为了《愤怒的玩偶》。其实小说原名道出了小说的真谛，即这是失败的、肮脏的、失望的人生。新书名的寓意也许是指人是被命运捉弄的玩偶，也可能指涉主人公无用的小发明。有学者认为，这与文中不断提及的诗人波德莱尔诗中许多的“玩具”对应，意在改变玩具本来的娱乐功能，玩具对玩具的制作者产生愤怒和反叛，隐射对这个现代化初期的工业世界的愤怒，因为它消灭了劳动者的梦想。"),
    Book(name: "向伯利恒跋涉", price: "58.00", isbn: "9787521726718", author: "琼·狄迪恩（Joan Didion）", image: "s33892889", description: "本书是美国文化偶像琼·狄迪恩的代表作，是第一批向公众揭示二战后美国繁荣表象下失序现实的作品，在当时的美国社会掀起现象级的热议，并由此成为影响至今的美国文学殿堂级非虚构写作。书中收录了琼·狄迪恩20多篇名作，包括《向伯利恒跋涉》《加州梦》《黄金梦里人》等。\n狄迪恩以冷冽笔 锋和灼热自我，疏离又深陷，还原了1960年代的美国，特别是加州的反文化潮。 “万物解体，中心再难维系”：社会繁华昌盛的表象下，传统的价值观和生活方式已然开始崩塌，而新的未来却遥不可及。社会彻底走向失序，中产阶级生活危机重重，嬉皮士运动兴起；一整代人沉浸在虚无与迷惘中，作出近乎可笑的无力反抗——这是触及美国一个时代灵魂的完整记录。"),
    Book(name: "毁灭者亚巴顿", price: "88.00", isbn: "9787541159299", author: "[阿根廷]埃内斯托·萨瓦托", image: "s33900876", description: "❈ 20世纪拉美文学巨擘萨瓦托“小说三部曲”收官之作，《隧道》《英雄与坟墓》续篇\n❈ 动乱宇宙困境、恐惧、孤独的目击证人，人类世界宗教、哲学、历史之永恒忧思\n❈ 简体中文版首次面世\n——————————\n阿根廷经典作家萨瓦托长篇小说，是其“心理小说三部曲”（《隧道》《英雄与坟墓》《毁灭者亚巴顿》）之终章。“三部曲”环环相扣，层层递进，“作品几乎无一例外地关注现代人的孤独、焦虑与死亡，表达对人的存在与命运这一命题经年的探究和思考”。\n《毁灭者亚巴顿》的主线是发生在1973年同一时间的三件事情：其一，“疯子”巴拉甘目睹的异象——一只长着七个头的巨龙盘踞在夜空中；其二，十七岁的纳乔看见挚爱的姐姐与房地产公司总裁有染；其三，二十三岁的马塞洛因与游击队员“小棍子”之间的友谊，在警察局地下室被酷刑折磨致死。\n在主线之外，相当混乱地穿插了不同人物的对话、回忆、信函、会谈、新闻报道等。曾经在《隧道》和《英雄与坟墓》中出现过的角色，再次作为客体或主体出场，连作者本人也成为了书中的一个角色。最重要的已不是情节本身，而是其间的争论、思绪，涉及诸多话题的探讨：现实、宗教、哲学、历史、战争、革命、暴力、现实和超现实……作品具有典型的拉美文学魅力，又有独创之处。虽则阅读门槛较高，其文学价值、重要性却是毋庸置疑。"),
    Book(name: "孤独传", price: "68.00", isbn: "9787544785839", author: "[英]费伊·邦德·艾伯蒂", image: "s33880971", description: "孤独，21世纪的流行病？\n寻访孤独背后的隐秘历史，重现文明之疾的前世今生\n孤独的历史，就是人类文明的演化史\n全方位理解孤独的跨学科指南，助你远离情感黑洞的真诚之书\n特里·伊格尔顿盛赞，梁永安、李洱、金雯、蔡崇达、文珍、包慧怡一致推荐\n\n【内容简介】\n有人说，孤独是21世纪的流行病。我们想方设法摆脱孤独，它却依然如影随形。孤独从何而来？人类注定与孤独相伴吗？\n历史学家费伊·邦德·艾伯蒂认为，孤独是一种现代情感。从宗教的衰落到工业革命，再到数字革命以来社交媒体与线上社区的蓬勃兴起，孤独观念的演变史，也是人类文明的发展史。理解孤独如何“被发明”，有助于我们理解为何如今孤独盛行。\n《孤独传》融合了文学、哲学、社会学、心理学与经济学等，力图还原孤独的隐秘历史与复杂意涵。本书的每一章聚焦孤独的某种形态，探究孤独与个人和社会、情感和身体之间的关联。在书中，艾伯蒂旁征博引，梳理了19世纪至今的信件与日记、哲学文本、政治论述、医学文献等，研究了包括西尔维娅•普拉斯、维多利亚女王与弗吉尼亚•伍尔夫等人的经历，并分别探寻青少年、独居者、老年人、无家可归者等不同人群的孤独体验。\n孤独不仅是一种个体感受，它还与婚恋、医疗、教育、养老、社会福利等议题息息相关。从更宏观的角度，《孤独传》审视现代社会如何被孤独改变，帮助人们学会与孤独共存，以平和澄明之心面对自我与世界。"),
    Book(name: "独眼巨人的笑声", price: "88.00", isbn: "9787305239144", author: "[法] 贝尔纳·韦尔贝", image: "s33890929", description: "☆ _ 本书 = 科幻小说界头号作者 X 搞笑！(人类诞生至今的笑话合集) X 揭秘谋杀案\n\n☆_ 作品畅销全球千万册的现象级作家 贝尔纳•韦尔贝 的重磅力作_曾获《纽约时报》畅销书奖、儒勒·凡尔纳奖\n\n☆_ 悬疑！探案！一桩谋杀案引发的追逐，勾起人窥探欲_在对一桩谋杀案的追查中，金钱、权力、娱乐体制、黑暗的真相……两个记者跌入迷雾\n\n☆_ 除外，它居然还搞笑！从史前人类到如今，幽默段子合集，哈哈哈哈哈哈哈_追逐人类放荡幽默史，揭露笑与谋杀之间的秘密\n\n☆_幽默之外，严肃深思，笑之于人类的意义！_“没人质疑我们的权力。……这种无形权力的一个标志是，政客、经济学家，甚至科学家，为了赢得听众的好感，总是用一个笑话来开始他们的演讲？没有幽默，演讲不过是……乏味的。”“这是最近的情况。就像盐一样。吸收味道。幽默成了一种瘾，腐蚀着我们。”"),
    Book(name: "滔天洪水", price: "148.00", isbn: "9787511382788", author: "[英] 亚当·图兹", image: "s33780207", description: "1916年，世界正陷在一战的深渊中，上百万人命丧沙场，无数人员和物资被从世界各地送往前线。战争动摇了亚欧大陆的政治和经济基础，革命的危机困扰着大半个世界。而在这动荡的表面下，一场更深层、更持久的权力转移大戏正逐渐拉开序幕，并持续塑造着今日的世界格局：自1916年起，美国开始成为世界事务的中心。\n\n 在一战结束一个多世纪后，本书回顾这一重要的历史时刻，试图从新的视角回答：一战后的国际秩序缘何未能阻止第二次世界大战的爆发，国际联盟为何失去了其应有的作用。从美国参战到全球金融危机，亚当·图兹描述了美国经济和军事力量重塑世界的过程。通过追溯各国如何适应美国中心的新格局，以及如何滑向法西斯主义。本书对当今世界秩序起源的论述，必将从根本上改变我们对第一次世界大战的看法。")
]

